{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36141",
      "sslPort": 44391
    }
  },
  "profiles": {
    "EComm.Rest.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        // Possible string values reported below. When empty, it uses the ENV variable value or Visual Studio setting.
        // - Production
        // - Staging
        // - Test
        // - Development
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7011;http://localhost:5075",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        // Possible string values reported below. When empty, it uses the ENV variable value or Visual Studio setting.
        // - Production
        // - Staging
        // - Test
        // - Development
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}